import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'welcome_taxi_service': 'Welcome to the Taxi Booking Service',
          'book_ride_anytime': 'Book your ride easily anytime',
          'enjoy_service': 'and enjoy 24/7 service',
          'safe_comfortable_service': 'Safe and Comfortable Service',
          'separate_services':
              'We provide separate services for males and females',
          'comfort_safety': 'to ensure your comfort and safety',
          'book_now': 'Book Your Ride Now!',
          'choose_destination':
              'Choose your destination and number of passengers,',
          'complete_booking': 'and complete your booking with ease',
          'get_started': 'Get Started',
          'skip': 'Skip',
          "edit_profile_page": "Edit Profile Page",
          "new_name": "New Name",
          "new_phone_number": "New Phone Number",
          "new_email": "New Email",
          "update_password": "Update Password",
          "confirm_password": "Confirm Password",
          "save_changes": "Save Changes",
          "fill_all_fields": "Please fill all fields",
          "password_mismatch": "Passwords do not match",
          "profile_updated_successfully": "Profile updated successfully",
          "profile_update_failed": "Profile update failed",
          "error_updating_profile": "Error updating profile",
          "login_page": "Login Page",
          "enter_your_email": "Enter your Email",
          "enter_your_password": "Enter your Password",
          "login": "Login",
          "dont_have_account": "Don't have an account?",
          "create_an_account": "Create an account",
          "please_enter_email_and_password":
              "Please enter your email and password",
          "register_page": "Register Page",
          "full_name": "Full Name",
          "email": "Email",
          "password": "Password",
          "phone_number": "Phone Number",
          "select_gender": "Select Gender",
          "male": "Male",
          "female": "Female",
          "sign_up": "Sign Up",
          "already_have_account": "Already have an account?",
          "sign_in": "Sign in",
          "registration_success": "Account created successfully",
          "email_already_used":
              "Email address already in use, please register another one",
          "please_fill_all_fields": "Please fill all fields",
          "password_min_length": "Password must be at least 8 characters long",
          "passwords_do_not_match":
              "Password and Confirm Password do not match",
          "invalid_email": "Please enter a valid email address",
          "phone_number_should_start_with_plus":
              "Phone number must start with '+'",
          "userProfilePage": "User Profile Page",
          "loginPrompt": "Please log in or create a new account",
          "fullName": "Full Name:",
          "phoneNumber": "Phone Number:",
          "yourEmail": "Your Email:",
          "updateUserInfo": "Update User Info",
          "verificationCode": "Verification Code",
          "pleaseEnterCode": "Please enter the code we just sent to",
          "tryAnotherEmail": "Try another email?",
          "signUp": "Sign Up",
          "enter": "Enter",
          "My Profile": "My Profile",
          "Prices": "Prices",
          "Home": "Home",
          "search_movement_type": "Search for the type of movement...",
          "no_results": "No results found",
          "destination": "Destination",
          "price": "Price",
          "Copyright All right reserved": "Copyright All right reserved",
          "Are you sure you want to logout?":
              "Are you sure you want to logout?",
          "Cancel": "Cancel",
          "Yes, Logout": "Yes, Logout",
          "Logout": "Logout",
          "Support & Help": "Support & Help",
          "Notifications": "Notifications",
          "Languages": "Languages",
          "Your request has been created successfully":
              "Your request has been created successfully",
          "Customize order": "Customize order",
          "Select your destination": "Select your destination",
          "Select target destination": "Select target destination",
          "Select the current location": "Select the current location",
          "(optional)": "(optional)",
          "Select your current location": "Select your current location",
          "Internal request": "Internal request",
          "external request": "external request",
          "Select the request type": "Select the request type",
          "Male": "Male",
          "Female": "Female",
          "Choose gender": "Choose gender",
          "Request a Taxi": "Request a Taxi",
          "Select the type of service you want :":
              "Select the type of service you want :",
          "Request a taxi": "Request a taxi",
          "Rent a car": "Rent a car",
          "In order to request a car for a period of time, contact the number":
              "In order to request a car for a period of time, contact the number",
          "No results found": "No results found",
          "Order Details": "Order Details",
          "You have not sent requests yet": "You have not sent requests yet",
          "You have recently requested a car. Please wait a moment while your request is being processed":
              "You have recently requested a car. Please wait a moment while your request is being processed",
          "Order Cancel ": "Order Cancel ",
          "Your request has been accepted, we have sent you the driver:":
              "Your request has been accepted, we have sent you the driver:",
          "driverName": "Driver Name",
          "driverPhone": "Driver Phone",
          "driverGender": "Driver Gender",
          "New request accepted": "New request accepted",
          "My Orders": "My Orders",
          "The order was canceled successfully":
              "The order was canceled successfully",
          'Please enter your email': 'Please enter your email',
          'Please enter a valid email address':
              'Please enter a valid email address',
          'Password must be at least 6 characters long':
              'Password must be at least 6 characters long',
          'Please enter your password': 'Please enter your password',
          'Please enter your full name': 'Please enter your full name',
          'Passwords do not match': '',
          'Please confirm your password': '',
          '': '',
        },
        'ar': {
          'welcome_taxi_service': 'مرحبًا بك في خدمة حجز التاكسي',
          'book_ride_anytime': 'احجز رحلتك بسهولة في أي وقت',
          'enjoy_service': 'واستمتع بخدمة على مدار الساعة',
          'safe_comfortable_service': 'خدمة آمنة ومريحة',
          'separate_services': 'نقدم خدمات منفصلة للذكور والإناث',
          'comfort_safety': 'لضمان راحتك وأمانك',
          'book_now': 'احجز رحلتك الآن!',
          'choose_destination': 'اختر وجهتك وعدد الركاب،',
          'complete_booking': 'وأكمل الحجز بكل سهولة',
          'get_started': 'ابدأ الآن',
          'skip': 'تخطي',
          "edit_profile_page": "تعديل الملف الشخصي",
          "new_name": "الاسم الجديد",
          "new_phone_number": "رقم الهاتف الجديد",
          "new_email": "البريد الإلكتروني الجديد",
          "update_password": "تحديث كلمة المرور",
          "confirm_password": "تأكيد كلمة المرور",
          "save_changes": "حفظ التغييرات",
          "fill_all_fields": "الرجاء ملئ كامل الحقول",
          "password_mismatch": "كلمة المرور غير متطابقة",
          "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
          "profile_update_failed": "فشل في تحديث الملف الشخصي",
          "error_updating_profile": "حدث خطأ أثناء تحديث الملف الشخصي",
          "login_page": "صفحة تسجيل الدخول",
          "enter_your_email": "أدخل بريدك الإلكتروني",
          "enter_your_password": "أدخل كلمة المرور الخاصة بك",
          "login": "تسجيل الدخول",
          "dont_have_account": "ليس لديك حساب؟",
          "create_an_account": "أنشئ حساباً",
          "please_enter_email_and_password":
              "يرجى إدخال بريدك الإلكتروني وكلمة المرور",
          "register_page": "صفحة إنشاء الحساب",
          "full_name": "الاسم الكامل",
          "email": "البريد الإلكتروني",
          "password": "كلمة المرور",
          "phone_number": "رقم الهاتف",
          "select_gender": "اختر الجنس",
          "male": "ذكر",
          "female": "أنثى",
          "sign_up": "تسجيل",
          "already_have_account": "هل لديك حساب بالفعل؟",
          "sign_in": "تسجيل الدخول",
          "registration_success": "تم إنشاء الحساب بنجاح",
          "email_already_used":
              "عنوان البريد الالكتروني مستخدم مسبقا يرجى تسجيل عنوان اخر",
          "please_fill_all_fields": "الرجاء ملء جميع الحقول",
          "password_min_length": "يجب أن تكون كلمة المرور على الأقل 8 أحرف",
          "passwords_do_not_match":
              "كلمة المرور وتأكيد كلمة المرور غير متطابقين",
          "invalid_email": "الرجاء إدخال عنوان بريد إلكتروني صالح",
          "phone_number_should_start_with_plus":
              "يجب أن يبدأ رقم الهاتف بـ '+'",
          "userProfilePage": "صفحة الملف الشخصي",
          "loginPrompt": "يرجى تسجيل الدخول أو إنشاء حساب جديد",
          "fullName": "الاسم الكامل:",
          "phoneNumber": "رقم الهاتف:",
          "yourEmail": "بريدك الإلكتروني:",
          "updateUserInfo": "تحديث معلومات المستخدم",
          "verificationCode": "كود التحقق",
          "pleaseEnterCode": "يرجى إدخال الكود الذي أرسلناه إلى",
          "tryAnotherEmail": "هل ترغب في تجربة بريد إلكتروني آخر؟",
          "signUp": "تسجيل حساب",
          "enter": "إدخال",
          "My Profile": "ملفي الشخصي",
          "Prices": "الأسعار",
          "Home": "الصفحة الرئيسية",
          "search_movement_type": "ابحث عن نوع الحركة...",
          "no_results": "لم يتم العثور على نتائج",
          "destination": "الوجهة",
          "price": "السعر",
          "Copyright All right reserved":
              "حقوق الطبع والنشر جميع الحقوق محفوظة",
          "Are you sure you want to logout?":
              "هل أنت متأكد أنك تريد تسجيل الخروج؟",
          "Cancel": "إلغاء",
          "Yes, Logout": "نعم",
          "Logout": "تسجيل الخروج",
          "Support & Help": "الدعم والمساعدة",
          "Notifications": "إشعارات",
          "Languages": "اللغات",
          "Your request has been created successfully": "تم إنشاء طلبك بنجاح",
          "Customize order": "تخصيص الطلب",
          "Select your destination": "اختر وجهتك",
          "Select target destination": "اختر وجهة الهدف",
          "Select the current location": "اختر الموقع الحالي",
          "(optional)": "(اختياري)",
          "Select your current location": "اختر موقعك الحالي",
          "Internal request": "طلب داخلي",
          "external request": "طلب خارجي",
          "Select the request type": "اختر نوع الطلب",
          "Male": "ذكر",
          "Female": "أنثى",
          "Choose gender": "اختر الجنس",
          "Request a Taxi": "اطلب سيارة أجرة",
          "Select the type of service you want :":
              "اختر نوع الخدمة التي تريدها:",
          "Request a taxi": "اطلب سيارة أجرة",
          "Rent a car": "استئجار سيارة",
          "In order to request a car for a period of time, contact the number":
              "لطلب سيارة لفترة من الوقت، اتصل بالرقم",
          "No results found": "لم يتم العثور على نتائج",
          "Order Details": "تفاصيل الطلب",
          "You have not sent requests yet": "لم تقم بإرسال طلبات الى الآن",
          "You have recently requested a car. Please wait a moment while your request is being processed":
              "لقد طلبت مؤخرا سيارة. من فضلك انتظر لحظة بينما تتم معالجة طلبك",
          "Order Cancel": "إلغاء الطلب",
          "Your request has been accepted, we have sent you the driver:":
              "لقد تم قبول طلبك، أرسلنا لك السائق:",
          "driverName": "اسم السائق",
          "driverPhone": "رقم الهاتف",
          "driverGender": "الجنس",
          "New request accepted": "طلب جديد تم قبوله",
          "My Orders": "طلباتي",
          "The order was canceled successfully": "تمت عملية الغاء الطلب بنجاح ",
        },
      };
}
